<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Code Challenge QA Juntos Somos+

URL: https://github.com/juntossomosmais/code-challenge-qa</description>
   <name>CodeChallengeJuntosSomos</name>
   <tag></tag>
   <UUID>bf5055b5-4924-4b4b-938f-637379d20a95</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
